<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/803844fa40.js" crossorigin="anonymous"></script>
    



    <title>Questo è white!</title>

    <link rel="stylesheet" href="./style.css">

  </head>
  <body>
    <header class=" header text-sec d-flex"><h1 class="mx-auto my-auto display-1">Titolo</h1></header>
    
    <nav class=" sticky-top navbar navbar-expand-md bg-main text-sec" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand mx-md-4" href="#"><i class="text-sec fas fa-bowling-ball fa-2x"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="px-5">| Daniele
          </div>
          <ul class="navbar-nav ms-auto mb-2 mb-md-0 me-5 d-flex align-items-center">
              
              <li class="nav-item">
                <a class="nav-link mx-3" href="#"><span class="me-3">|</span>Link 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="#"><span class="me-3">|</span>Link 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="#"><span class="me-3">|</span>Link 3</a>
              </li>
              
            </ul>
          
        </div>
      </nav>

    <div class="lorem-ipsum"><h2 class="display-1 ms-5">Lorem ipsum</h2>
    </div>
      <section class="container-fluid px-5">
          <div class="row px-5">
              <div class="virgolette col-12 col-md-4 my-4">Siamo figli di Pitagora e di Casadei, di Machiavelli e di Totò, cresciuti con una morale cattolica e con il Rock'n'roll. Siamo figli di Pitagora e di Casadei, di Machiavelli e di Totò, cresciuti con una morale cattolica e con il Rock'n'roll. 
                <div class="col-12 col-md-4 pt-4">
                  <div class="text-main grassetto" >LOREM IPSUM</div>
                  <div>Lorem ipsum</div>
                </div>
              </div> 
              <div class="virgolette col-12 col-md-4 my-4">Siamo figli di Pitagora e di Casadei, di Machiavelli e di Totò, cresciuti con una morale cattolica e con il Rock'n'roll. Siamo figli di Pitagora e di Casadei, di Machiavelli e di Totò, cresciuti con una morale cattolica e con il Rock'n'roll. 
                <div class="col-12 col-md-4 pt-4"><div class="text-main grassetto" >LOREM IPSUM</div> 
                 <div>Lorem ipsum</div>
                </div>
              </div>
              <div class="virgolette col-12 col-md-4 my-4">Siamo figli di Pitagora e di Casadei, di Machiavelli e di Totò, cresciuti con una morale cattolica e con il Rock'n'roll. Siamo figli di Pitagora e di Casadei, di Machiavelli e di Totò, cresciuti con una morale cattolica e con il Rock'n'roll.
                 <div class="col-12 col-md-4 pt-4">
                   <div class="text-main grassetto" >LOREM IPSUM</div> 
                    <div>Lorem ipsum</div>
                  </div>
                </div>
          </div>
      </section>

      <div class="container-fluid power text-sec">
        <h1 class="ps-5 pt-5 display-1">Power plant</h1>
      <div class="row mt-4 text-center">
        <div class="col-6 col-md-3 my-3">
          <img src="./media/omino operaio.png" class="icone mb-2" alt="Omino">
          <h4 class="my-2">34</h4>
          <div>Lorem</div>
        </div>
        <div class="col-6 col-md-3 my-3"><img src="./media/turbina.png" class="icone mb-2" alt="Omino">
          <h4 class="my-2">34</h4>
          <div>Lorem</div></div>
        <div class="col-6 col-md-3 my-3"><img src="./media/lampadina.png" class="icone mb-2" alt="Omino">
          <h4 class="my-2">34</h4>
          <div>Lorem</div></div>
        <div class="col-6 col-md-3 my-3"><img src="./media/elettricità.png" class="icone mb-2" alt="Omino">
          <h4 class="my-2">34</h4>
          <div>Lorem</div></div>
      </div>

    </div>

    <div class="container-fluid d-block">
      <div class="row">
        <div class="card1 col-12 col-md-6 border-sec text-sec bg-main ps-5 pt-5">
          <h1>Lorem ipsum</h1>
          <p class="my-4"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus magnam recusandae quae esse dolorem praesentium, obcaecati enim porro quisquam saepe quos laboriosam, accusamus ducimus assumenda exercitationem dolores labore totam dignissimos.</p>
          <img src="/media/panel.png" class="pannelli px-auto" alt="Pannelli solari">
        </div>
        
        <div class="card2 col-12 col-md-6 bg-sec ps-5 pt-5">
          <h1>Lorem ipsum</h1>
          <p class="paragrafo-card my-5"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus magnam recusandae quae esse dolorem praesentium, obcaecati enim porro quisquam saepe quos laboriosam, accusamus ducimus assumenda exercitationem dolores labore totam dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum alias iusto, eos aut sit minus in commodi explicabo error unde numquam autem inventore possimus cupiditate!</p>
          <p class="paragrafo-card my-5"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus magnam recusandae quae esse dolorem praesentium, obcaecati enim porro quisquam saepe quos laboriosam, accusamus ducimus assumenda exercitationem dolores labore totam dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum alias iusto, eos aut sit minus in commodi explicabo error unde numquam autem inventore possimus cupiditate!</p>
          <p class="paragrafo-card my-5"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus magnam recusandae quae esse dolorem praesentium, obcaecati enim porro quisquam saepe quos laboriosam, accusamus ducimus assumenda exercitationem dolores labore totam dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum alias iusto, eos aut sit minus in commodi explicabo error unde numquam autem inventore possimus cupiditate!</p>
          
        </div>
        </div>

      
    </div>

    <div class="container-fluid my-4 pb-5">
      <div class="row d-block mb-5">
      <h2 class="text-main display-4">Descrizione</h2>
      <p>Questo paragrafo spiega un po' tutto quello che c'è da spiegare. Perché se non lo spiegassi, non lo capiresti, per questo te lo spiego. Ora compra il mio prodotto e taci per favore. Questo paragrafo spiega un po' tutto quello che c'è da spiegare. Perché se non lo spiegassi, non lo capiresti, per questo te lo spiego. Ora compra il mio prodotto e taci per favore.</p>
      <p>Questo paragrafo spiega un po' tutto quello che c'è da spiegare. Perché se non lo spiegassi, non lo capiresti, per questo te lo spiego. Ora compra il mio prodotto e taci per favore.</p>
      <div class="button"><button type="button" class="btn bg-main text-sec">Clicca qui</button></div>  
    </div>
    
    </div>

    <div class="container-fluid my-4">
        <div class="row">
        <div class="col-12 col-md-6">
          <h2 class="text-main display-5 px-0">Paragrafo sugli Stati uniti</h2>
            <p>Proporrei di parlare di questa nazione, che comunque vabbé sono americani che cazzo gli vuoi dire. Io personalmente preferisco essere italiano con tutte le mie contraddizioni.</p>
            <p>Viva l'Italia, viva l'Italia, viva l'Italia, viva l'Italia, viva l'Italia, viva l'Italia, viva l'Italia, viva l'Italia, viva l'Italia, viva l'Italia, viva l'Italia,</p>
            <p>A mano a mano ti accorgi che il vento Ti soffia sul viso e ti ruba un sorriso La bella stagione che sta per finire Ti soffia sul cuore e ti ruba l'amore</p>
        </div>
        <div class="col-12 col-md-6 px-0">
          <img src="./media/usamap.png" alt="Cartina degli USA pb-5" class="img-fluid mb-5">
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="row cit-usa">
        <div class="box-shadow col-10 col-md-5 me-auto mb-5" id="sacramento">
          <div class="mt-3 ms-3 text-sec">California</div>
          <h2 class="mt-4 ms-3 text-sec">Sacramento</h2>
          <div><button class="ms-2 esplora text-sec">Esplora  <i class="ms-3 text-sec fas fa-arrow-right"></i></button></div>
        </div>
        <div class="box-shadow col-10 col-md-5 me-auto mb-5" id="carson-city">
          <div class="mt-3 ms-3 text-sec">Nevada</div>
          <h2 class="mt-4 ms-3 text-sec">Carson City</h2>
          <div><button class="ms-2 esplora text-sec">Esplora  <i class="ms-3 text-sec fas fa-arrow-right"></i></button></div>
        </div>
        <div class="box-shadow col-10 col-md-5 me-auto mb-5" id="albany">
          <div class="mt-3 ms-3 text-sec">New York</div>
          <h2 class="mt-4 ms-3 text-sec">Albany</h2>
          <div><button class="ms-2 esplora text-sec">Esplora  <i class="ms-3 text-sec fas fa-arrow-right"></i></button></div>
        </div>
        <div class="box-shadow col-10 col-md-5 me-auto mb-5" id="dallas">
          <div class="mt-3 ms-3 text-sec">texas</div>
          <h2 class="mt-4 ms-3 text-sec">Dallas</h2>
          <div><button class="ms-2 esplora text-sec">Esplora  <i class="ms-3 text-sec fas fa-arrow-right"></i></button></div>
        </div>
      </div>
    </div>

    <div class="somestuff bg-main text-sec d-flex justify-content-center"><h1 class="mt-5">Questo è un testooooooooooo</h1></div>

    <div class="container">
      <div class="row text-sec img-fluid justify-content-center">
        <div id="sun" class="box-energia col-6 col-md-3">
          <button class="esplora2 text-sec">Esplora<i class="text-sec fas fa-arrow-right"></i></button>
            <div class="row">
            <div class="col-5">
              <div>
                <i class="fa fa-sun fa-2x my-5"></i>
                <h3 class="text-sec">Sun</h3>
              </div> 
            </div>
        </div>
       </div>
        
        <div id="wind" class="box-energia col-6 col-md-3"><button class="esplora2 text-sec">Esplora<i class="text-sec fas fa-arrow-right"></i></button>
          <div class="row">
          <div class="col-5">
            <div>
              <i class="fa fa-wind fa-2x my-5"></i>
              <h3 class="text-sec">Wind</h3>
            </div> 
          </div>
      </div></div>
        <div id="wave" class="box-energia col-6 col-md-3"><button class="esplora2 text-sec">Esplora<i class="text-sec fas fa-arrow-right"></i></button>
          <div class="row">
          <div class="col-5">
            <div>
              <i class="fa fa-water fa-2x my-5"></i>
              <h3 class="text-sec">Wave</h3>
            </div> 
          </div>
      </div></div>
        <div id="gas" class="box-energia col-6 col-md-3"><button class="esplora2 text-sec">Esplora<i class="text-sec fas fa-arrow-right"></i></button>
          <div class="row">
          <div class="col-5">
            <div>
              <i class="fa fa-fire fa-2x my-5"></i>
              <h3 class="text-sec">Gas</h3>
            </div> 
          </div>
      </div></div>
        <div id="oil" class="box-energia col-6 col-md-3"><button class="esplora2 text-sec">Esplora<i class="text-sec fas fa-arrow-right"></i></button>
          <div class="row">
          <div class="col-5">
            <div>
              <i class="fa fa-gas-pump fa-2x my-5"></i>
              <h3 class="text-sec">Oil</h3>
            </div> 
          </div>
      </div></div>
        <div id="atom" class="box-energia col-6 col-md-3"><button class="esplora2 text-sec">Esplora<i class="text-sec fas fa-arrow-right"></i></button>
          <div class="row">
          <div class="col-5">
            <div>
              <i class="fa fa-atom fa-2x my-5"></i>
              <h3 class="text-sec">Atom</h3>
            </div> 
          </div>
      </div></div>
      </div>
    </div>

    <div class="container mt-5">
      <h1 class="text-main text-center mb-5">Assicurazione</h1>
      <div class="row justify-content-center">
     <div class="col-12 col-md-3">
          <div class="download text-center mb-5">
            <h3 class="text-main pt-4">Dolem gritto apebb</h3>
            <p>2020-2021</p>
            <a href=""><i class="text-main freccia fa fa-arrow-down p-1"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="download text-center mb-5">
            <h3 class="text-main pt-4">Dolem gritto apebb</h3>
            <p>2020-2021</p>
            <a href=""><i class="text-main freccia fa fa-arrow-down p-1"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="download text-center mb-5">
            <h3 class="text-main pt-4">Dolem gritto apebb</h3>
            <p>2020-2021</p>
            <a href=""><i class="text-main freccia fa fa-arrow-down p-1"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5 pb-5">
      <h1 class="text-main mb-5">Barre di progresso</h1>
      <div class="row">
        <div class="col-12 col-md-6">
          <p>Dormi sepolto in un campo di grano
            Non è la rosa, non è il tulipano
            Che ti fan veglia dall'ombra dei fossi
            Ma son mille papaveri rossi</p>
          <p>Dormi sepolto in un campo di grano
            Non è la rosa, non è il tulipano
            Che ti fan veglia dall'ombra dei fossi
            Ma son mille papaveri rossi</p>
          <p>Dormi sepolto in un campo di grano
            Non è la rosa, non è il tulipano
            Che ti fan veglia dall'ombra dei fossi
            Ma son mille papaveri rossi</p>
        </div>
        <div class="col-12 col-md-6">
          <div>Costruzione dal basso</div>
          <div class="progress">
            <div class="progress-bar bg-main" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div>Costruzione dal basso</div>
          <div class="progress">
            <div class="progress-bar bg-main" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div>Costruzione dal basso</div>
          <div class="progress">
            <div class="progress-bar bg-main" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div>Costruzione dal basso</div>
          <div class="progress">
            <div class="progress-bar bg-main" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div>Costruzione dal basso</div>
          <div class="progress">
            <div class="progress-bar bg-main" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        </div>
      </div>
    

    <div class="container-fluid bg-dark mt-5">
      <div class="row">
        <div class="col-12 col-md-7 align-items-evenly">
          <img src="./media/3331241-ffffff.png" class="img-fluid logo my-3" alt="Logo">
          <h2 class=" my-3 text-sec">Disclaimer</h2>
          <p class="text-sec">Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. Questo testo non ha senso e mai lo avrà. </p>
        </div>
        <div class="other-stuff bg-main text-sec col-10 col-md-4">
          <h2 class="mt-5">Other Lorem Stuff</h2>
          <ul class="lista">
            <li class="my-3"><span class="me-2">></span><a class="elem-list" href="#">Primo elemento lista</a></li>
            <li class="my-3"><span class="me-2">></span><a class="elem-list" href="#">Quello dopo del primo</a></li>
            <li class="my-3"><span class="me-2">></span><a class="elem-list" href="#">Il penultimo elemento</a></li>
            <li class="my-3"><span class="me-2">></span><a class="elem-list" href="#">Elemento D</a></li>
          </ul>
          
        </div>

      </div>
    </div>




    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
  </body>
</html>



